# Manobras

./: Manobra.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Manobra.API/: Dockerfile  Dockerfile.original  Manobra.API.csproj  Manobra.API.xml  Program.cs  Startup.cs  appsettings.json
Manobra.API/Controllers/: CarroController.cs  ManobristaController.cs
Manobra.API/Models/: AtualizaCarroViewModel.cs  CarroModel.cs
Manobra.API/Properties/: launchSettings.json
Manobra.Application/: DependencyInjection.cs  Manobra.Application.csproj
Manobra.Domain/DTO/: CarroDTO.cs  CarroManobristaDTO.cs  ManobrasDTO.cs  ManobristaDTO.cs
Manobra.Domain/Entities/: Carro.cs  CarroManobrista.cs  Manobrista.cs
Manobra.Domain/Interfaces/Repository/: IRepositoryBase.cs  IRepositoryCarro.cs  IRepositoryManobrista.cs
Manobra.Domain/Interfaces/Services/: IServiceBase.cs  IServiceCarro.cs  IServiceManobrista.cs
Manobra.Domain/Services/: ServiceCarro.cs  ServiceManobrista.cs
Manobra.Infra/: Manobra.Infra.csproj
Manobra.Infra/Data/: ManobraContext.cs
Manobra.Infra/EntityConfig/: CarroManobristaMap.cs  CarroMap.cs  ManobristaMap.cs
Manobra.Infra/Exceptions/: ApiRequestException.cs
Manobra.Infra/Extensions/: HttpExtensions.cs
Manobra.Infra/Helpers/: ApiResult.cs  AsyncHelper.cs
Manobra.Infra/Http/: ClientAgent.cs
Manobra.Infra/Interfaces/: IHttpUserAgent.cs
Manobra.Infra/Migrations/: 20211214034353_inicial.Designer.cs  20211214034353_inicial.cs  ManobraContextModelSnapshot.cs
Manobra.Infra/RepositoryEF/: CarroRepository.cs  EFRepository.cs  ManobristaRepository.cs
Manobra.Web/: Dockerfile  Manobra.Web.csproj  Program.cs  Startup.cs
Manobra.Web/Controllers/: CarroController.cs  HomeController.cs  ManobrasController.cs  ManobristaController.cs
Manobra.Web/Models/: DataTableAjaxPostModel.cs  ErrorViewModel.cs
Manobra.Web/Properties/: launchSettings.json
Manobra.Web/Views/: _ViewImports.cshtml
Manobra.Web/Views/Carro/: AdicionarEditarCarro.cshtml  Index.cshtml
Manobra.Web/Views/Manobras/: AdicionarEditarManobra.cshtml  Index.cshtml
Manobra.Web/Views/Manobrista/: AdicionarEditarManobrista.cshtml  Index.cshtml
Manobra.Web/Views/Shared/: _Layout.cshtml
Manobra.Web/wwwroot/js/: datatable-generator.js
SDK.DependencyInjection/: SDK.DependencyInjection.csproj
